<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Abanao">

    <ScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/abanao_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Abanao Square"
            android:textAlignment="center"
            android:textSize="35sp" />

        <TextView
        android:id="@+id/abanao_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:text="Abanao Corner, Zandueta St, Baguio, 2600 Benguet"
        android:textAlignment="center"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/abanao_img"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/abanao" />

    <TextView
        android:id="@+id/abanao_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/afacad"
        android:text="Operating Hours: 9 AM - 8 PM Daily"
        android:textSize="18sp"
    android:textStyle="bold" />

        <TextView
            android:id="@+id/abanao_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/afacad"
            android:text="Abanao Square is a five-storey shopping mall nestled in the central business district of Baguio City. They offer a wide variety of shops and services for the ultimate shopping and dining experience. We are strategically located within walking distance of major points of interest and are easily accessible by public transportation."
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
