<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Botanical">


    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="570dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/botanical_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Botanical Garden"
            android:textAlignment="center"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/botanical_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:text=" 37 Leonard Wood Rd, Baguio, 2600 Benguet"
            android:textAlignment="center"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/botanical_img"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/botanical" />

        <TextView
            android:id="@+id/botanical_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operating Hours: 6AM - 6PM Daily"
            android:textStyle="bold"
            android:fontFamily="@font/afacad"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/botanical_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/afacad"
            android:text="The Botanical Garden in Baguio City is a beautiful place to visit. It is home to many different kinds of plants and flowers, and it is a great place to enjoy a peaceful walk. The garden is also a great place for families to visit, as there are plenty of things for children to see and do. The Botanical Garden is a must-see destination for anyone visiting Baguio City"
            android:textAlignment="center"
            android:textSize="16dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>